@Manual{intel-ia-32,
  author = {Intel},
  title = 	 {{Intel(R) 64 and IA-32 Architectures Software Developer's Manual Combined Volumes 3A, 3B, and 3C: System Programming Guide, Parts 1 and 2}},
  OPTorganization = {Intel Corporation}
}

@Manual{intel-ia-32-instruction-reference,
  author = {Intel},
  title =    {{Intel (R) 64 and IA-32 Architectures Software Developer's Manual}},
  url = {http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html},
  OPTorganization = {Intel Corporation}
}


@incollection{ada-generic-programming,
year={1989},
booktitle={{Symbolic and Algebraic Computation}},
volume={358},
series={Lecture Notes in Computer Science},
editor={Gianni, P.},
title={{Generic Programming}},
publisher={{Springer Berlin Heidelberg}},
author={Musser, DavidR. and Stepanov, AlexanderA.},
}

@Book{cxx-stroustrup,
 author = {Stroustrup, Bjarne},
 title = {{The  C++ Programming Language, Third Edition}},
 year = {1997},
 edition = {3rd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA}
} 

@inproceedings{dot-net-generics,
 author = {Kennedy, Andrew and Syme, Don},
 title = {{Design and Implementation of Generics for the .NET Common Language Runtime}},
 booktitle = {Proceedings of the ACM SIGPLAN 2001 Conference on Programming Language Design and implementation},
 series = {PLDI '01},
 year = {2001},
 address = {Snowbird, Utah, United States},
} 

@Misc{jsr-generics,
  title = 	 {{JSR 14: Add Generic Types To The JavaTM Programming Language}},
  month = 	 {May},
  year = 	 {1999},
  howpublished = "\url{http://jcp.org/en/jsr/detail?id=14}"
}

@article{java-erasure,
 author = {Bracha, Gilad and Odersky, Martin and Stoutamire, David and Wadler, Philip},
 title = {{Making the future safe for the past: Adding Genericity to the Java Programming Language}},
 journal = {SIGPLAN Notices},
 issue_date = {Oct. 1998},
 volume = {33},
 number = {10},
 month = oct,
 year = {1998},
 issn = {0362-1340},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{specialization-iuli,
 author = {Dragos, Iulian and Odersky, Martin},
 title = {{Compiling Generics Through User-Directed Type Specialization}},
 booktitle = {{Proceedings of the 4th workshop on the Implementation, Compilation, Optimization of Object-Oriented Languages and Programming Systems}},
 series = {ICOOOLPS '09},
 year = {2009},
 address = {Genova, Italy},
} 

@Article{miniboxing-cristi,
  author = 	 {Talau, Cristian},
  title = 	 {{Improving the JVM Bytecode Generated by the Scala Compiler}},
  journal =  {{EPFL Semester Project Report}},
  year = 	 {2012},
  month = 	 {June},
  url = {https://github.com/miniboxing/miniboxing-plugin/blob/master/docs/2012-06-miniboxing-talau.pdf}
}

@Article{manohar-semester-report,
  author = 	 {Jonnalagedda, Manohar},
  title = 	 {{Benchmarking the Delite Framework}},
  journal = 	 {{EPFL Semester Project Report}},
  year = 	 {2012},
  OPTmonth = 	 {Jan}
}

@book{pizza,
  title={{Two Ways to Bake Your Pizza-Translating Parameterised Types into Java}},
  author={Odersky, Martin and Runne, Enno and Wadler, Philip},
  year={2000},
  publisher={Springer}
}

@PhdThesis{kafka,
  author = 	 {Grabmüller, Martin},
  title = 	 {{Dynamic Compilation for Functional Programs}},
  school = 	 {{Fakultät IV - Elektrotechnik und Informatik der Technischen Universität Berlin}},
  year = 	 {2009}
}

@inproceedings{rigorous-java-benchmarking,
 author = {Georges, Andy and Buytaert, Dries and Eeckhout, Lieven},
 title = {{Statistically Rigorous Java Performance Evaluation}},
 booktitle = {Proceedings of the 22nd annual ACM SIGPLAN Conference on Object-Oriented Programming Systems, Languages and Applications},
 series = {OOPSLA '07},
 year = {2007},
 location = {Montreal, Quebec, Canada},
} 


@article{lightweight-generics,
 author = {Sallenave, Olivier and Ducournau, Roland},
 title = {{Lightweight Generics in Embedded Systems Through Static Analysis}},
 journal = {SIGPLAN Notices},
 issue_date = {MAY 2012},
 volume = {47},
 number = {5},
 month = jun,
 year = {2012},
 keywords = {closed-world assumption, generics, polymorphic recursion, polymorphism, subtype test, type analysis},
} 

@inproceedings{Coppo80,
  author    = {Mario Coppo},
  title     = {{An Extended Polymorphic Type System for Applicative Languages}},
  booktitle = {MFCS},
  year      = {1980},
}

@phdthesis{iuli-thesis,
  title={{Compiling Scala for Performance}},
  author={Dragos, Iulian},
  year={2010},
  school={{\'E}cole Polytechnique F{\'e}d{\'e}rale de Lausanne}
}

@phdthesis{michel-thesis,
  title={{Compiling Scala for the Java Virtual Machine}},
  author={Schinz, Michel},
  year={2005},
  school={{\'E}cole Polytechnique F{\'e}d{\'e}rale de Lausanne}
}

@Article{erik-spire,
  title={{Generic Numeric Programming Through Specialized Type Classes}},
  author={Osheim, Erik},
  journal = {ScalaDays},
  year={2012}  
}

@inproceedings{truffle,
  title={{Self-Optimizing AST interpreters}},
  author={W{\"u}rthinger, Thomas and W{\"o}{\ss}, Andreas and Stadler, Lukas and Duboscq, Gilles and Simon, Doug and Wimmer, Christian},
  booktitle={Proceedings of the 8th Symposium on Dynamic Languages},
  year={2012},
  organization={ACM}
}

@inproceedings{tracemonkey,
  title={{Trace-based Just-in-Time Type Specialization for Dynamic Languages}},
  author={Gal, Andreas and Eich, Brendan and Shaver, Mike and Anderson, David and Mandelin, David and Haghighat, Mohammad R and Kaplan, Blake and Hoare, Graydon and Zbarsky, Boris and Orendorff, Jason and others},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={6},
  year={2009},
  organization={ACM}
}

@article{gil-adobe,
 author = {Bourdev, Lubomir and J\"{a}rvi, Jaakko},
 title = {{Efficient Run-Time Dispatching in Generic Programming with Minimal Code Bloat}},
 journal = {Sci. Comput. Program.},
 issue_date = {April, 2011},
 volume = {76},
 number = {4},
 month = apr,
 year = {2011},
 issn = {0167-6423},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@inproceedings{fixnums-lisp,
 author = {Wholey, Skef and Fahlman, Scott E.},
 title = {{The Design of an Instruction Set for Common Lisp}},
 booktitle = {Proceedings of the 1984 ACM Symposium on LISP and Functional Programming},
 series = {LFP '84},
 year = {1984},
 location = {Austin, Texas, USA},
} 

@inproceedings{scalable-component-abstractions,
  title={{Scalable Component Abstractions}},
  author={Odersky, Martin and Zenger, Matthias},
  booktitle={ACM SIGPLAN Notices},
  volume={40},
  number={10},
  year={2005},
  organization={ACM}
}

@article{morrison-napier88,
  title={{An Ad Hoc Approach to the Implementation of Polymorphism}},
  author={Morrison, Ronald and Dearle, Alan and Connor, Richard C. H. and Brown, Alfred L.},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={13},
  number={3},
  year={1991},
  publisher={ACM}
}

@inproceedings{hotspot-c2,
  title={{The Java HotSpot Server Compiler}},
  author={Paleczny, Michael and Vick, Christopher and Click, Cliff},
  booktitle={Proceedings of the 2001 Symposium on Java Virtual Machine Research and Technology Symposium-Volume 1},
  year={2001},
  organization={USENIX Association}
}

@article{hotspot-c1,
  title={{Design of the Java HotSpot Client Compiler for Java 6}},
  author={Kotzmann, Thomas and Wimmer, Christian and M{\"o}ssenb{\"o}ck, Hanspeter and Rodriguez, Thomas and Russell, Kenneth and Cox, David},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={5},
  number={1},
  year={2008},
  publisher={ACM}
}

@ONLINE{scalameter,
author = {Prokopec, Aleksandar},
title = {Scala{M}eter},
url = {http://axel22.github.com/scalameter/}
}

@online{scala-www,
title = {Scala {P}rogramming {L}anguage},
url = {http://scala-lang.org/}
}

@online{kotlin-www,
title = {Kotlin {P}rogramming {L}anguage},
url = {http://kotlin.jetbrains.org/}
}

@online{ceylon-www,
title = {Ceylon {P}rogramming {L}anguage},
url = {http://ceylon-lang.org/}
}

@online{x10-www,
title = {X10 {P}rogramming {L}anguage},
url = {http://x10-lang.org/}
}

@online{graal,
author = {Oracle},
title = {{OpenJDK: Graal project}},
url = {http://openjdk.java.net/projects/graal/}
}



@article{tagged-unions-lua,
  title={{The Implementation of {L}ua 5.0}},
  author={Ierusalimschy, Roberto and De Figueiredo, Luiz Henrique and Celes, Waldemar},
  journal={Journal of Universal Computer Science},
  volume={11},
  number={7},
  year={2005}
}

@book{java-spec,
  title={{Java Virtual Machine Specification}},
  author={Lindholm, Tim and Yellin, Frank},
  year={1999},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@incollection{collections-alex,
  title={{A Generic Parallel Collection Framework}},
  author={Prokopec, Aleksandar and Bagwell, Phil and Rompf, Tiark and Odersky, Martin},
  booktitle={Euro-Par 2011 Parallel Processing},
  year={2011},
  publisher={Springer}
}

@phdthesis{adriaan,
    title = {{Type Constructor Polymorphism for Scala: Theory and Practice}},
    shorttitle = {Type Constructor Polymorphism for Scala},
    urldate = {2013-03-29},
    school = {{PhD} thesis, Katholieke Universiteit Leuven},
    author = {Moors, Adriaan},
    year = {2009}
}, 

@inproceedings{excelsior-jet,
  title={{Overview of Excelsior JET, a High Performance Alternative to Java Virtual Machines}},
  author={Mikheev, V and Lipsky, N and Gurchenkov, D and Pavlov, P and Sukharev, V and Markov, A and Kuksenko, S and Fedoseev, S and Leskov, D and Yeryomin, A},
  booktitle={Proceedings of the 3rd International Workshop on Software and Performance (WOSP)},
  year={2002},
  organization={ACM}
}

@inproceedings{leroy-unboxed-objects,
  title={{Unboxed Objects and Polymorphic Typing}},
  author={Leroy, Xavier},
  booktitle={Proceedings of the 19th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year={1992},
  organization={ACM}
}

@inproceedings{spj-unboxed-values,
  title={{Unboxed Values as First Class Citizens in a Non-Strict Functional Language}},
  author={Jones, Simon L Peyton and Launchbury, John},
  booktitle={Functional Programming Languages and Computer Architecture},
  year={1991},
  organization={Springer}
}

@inproceedings{harper-intensional-type-analysis,
  title={{Compiling Polymorphism Using Intensional Type Analysis}},
  author={Harper, Robert and Morrisett, Greg},
  booktitle={Proceedings of the 22nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year={1995},
  organization={ACM}
}

@inproceedings{tarditi-til,
 author = {Tarditi, D. and Morrisett, G. and Cheng, P. and Stone, C. and Harper, R. and Lee, P.},
 title = {{TIL: A Type-Directed Optimizing Compiler for ML}},
 booktitle = {Proceedings of the ACM SIGPLAN 1996 Conference on Programming Language Design and Implementation},
 year = {1996},
 location = {Philadelphia, Pennsylvania, USA},
} 

@inproceedings{minamide-full-lifting,
  title={{Full Lifting of Type Parameters}},
  author={Minamide, Yasuhiko},
  booktitle={Proceedings of Second Fuji International Workshop on Functional and Logic Programming},
  year={1997}
}

@inproceedings{tolmach-tag-free-gc,
  title={{Tag-Free Garbage Collection Using Explicit Type Parameters}},
  author={Tolmach, Andrew},
  booktitle={ACM SIGPLAN Lisp Pointers},
  volume={7},
  number={3},
  year={1994},
  organization={ACM}
}

@inproceedings{myers-polyj,
  title={{Parameterized Types for Java}},
  author={Bank, Joseph A and Myers, Andrew C and Liskov, Barbara},
  booktitle={Proceedings of the 24th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL)},
  year={1997},
  organization={ACM}
}

@inproceedings{agesen-classloading,
  title={{Adding Type Parameterization to the Java Language}},
  author={Agesen, Ole and Freund, Stephen N and Mitchell, John C},
  booktitle={ACM SIGPLAN Notices},
  volume={32},
  number={10},
  year={1997},
  organization={ACM}
}

@inproceedings{cartwright-nextgen,
  title={{Compatible Genericity with Run-time Types for the Java Programming Language}},
  author={Cartwright, Robert and Steele Jr, Guy L},
  booktitle={ACM SIGPLAN Notices},
  volume={33},
  number={10},
  year={1998},
  organization={ACM}
}

@inproceedings{viroli-reflective,
  title={{Parametric Polymorphism in Java: An Approach to Translation Based on Reflective Features}},
  author={Viroli, Mirko and Natali, Antonio},
  booktitle={ACM SIGPLAN Notices},
  volume={35},
  number={10},
  year={2000},
  organization={ACM}
}

@inproceedings{allen-mixins,
  title={{A First-Class Approach to Genericity}},
  author={Allen, Eric and Bannet, Jonathan and Cartwright, Robert},
  booktitle={ACM SIGPLAN Notices},
  volume={38},
  number={11},
  year={2003},
  organization={ACM}
}

@inproceedings{sasitorn-nextgen,
  title={{Efficient First-Class Generics on Stock Java Virtual Machines}},
  author={Sasitorn, James and Cartwright, Robert},
  booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
  year={2006},
  organization={ACM}
}

@Misc{ecma-dotnet,
  title = 	 {{ECMA} {I}nternational, {S}tandard {ECMA}-335: {C}ommon {L}anguage {I}nfrastructure},
  month = 	 {June},
  year = 	 {2006}
}

@book{scala-odersky,
  title={{Programming in Scala: A Comprehensive Step-by-step Guide}},
  author={Odersky, Martin and Spoon, Lex and Venners, Bill},
  year={2008},
  publisher={Artima Inc}
}

@inproceedings{x10-fast-dispatch,
  title={{Fast Method Dispatch and Effective Use of Primitives for Reified Generics in Managed {X10}}},
  author={Takeuchi, Mikio and Zakirov, Salikh and Kawachiya, Kiyokuni and Onodera, Tamiya},
  booktitle={Proceedings of the 2012 {ACM} {SIGPLAN} X10 Workshop},
  year={2012},
  organization={ACM}
}

@online{jsr-202,
  title={{JSR 202: Java Class File Specification Update}},
  author={Buckley, A},
  year={2006},
  url={http://www.jcp.org/en/jsr/detail?id=202}
}

@inproceedings{bridging,
 author = {Stucki, Nicolas and Ureche, Vlad},
 title = {Bridging Islands of Specialized Code Using Macros and Reified Types},
 booktitle = {Proceedings of the 4th Workshop on Scala},
 series = {SCALA '13},
 year = {2013},
} 
