\begin{titlepage}
\begin{center}
%\large
\sffamily


\null\vspace{2cm}
{\huge FIRST LINE OF TITLE \\[12pt] SECOND LINE OF TITLE} \\[24pt] 
\textcolor{gray}{\small{THIS IS A TEMPORARY TITLE PAGE \\ It will be replaced for the final print by a version \\ provided by the service academique.}}
    
\vfill

\begin{tabular} {cc}
\parbox{0.3\textwidth}{\includegraphics[width=4cm]{images/epfl}}
&
\parbox{0.7\textwidth}{%
	Thèse n. 1234 2011\\
	présenté le 12 Mars 2011\\
	à la Faculté des Sciences de Base\\
	laboratoire SuperScience\\
	programme doctoral en SuperScience\\
%
%	ÉCOLE POLYTECHNIQUE FÉDÉRALE DE LAUSANNE\\
	École Polytechnique Fédérale de Lausanne\\[6pt]
	pour l'obtention du grade de Docteur ès Sciences\\
	par\\ [4pt]
	\null \hspace{3em} Paolino Paperino\\[9pt]
%
\small
acceptée sur proposition du jury:\\[4pt]
%
    Prof Name Surname, président du jury\\
    Prof Name Surname, directeur de thèse\\
    Prof Name Surname, rapporteur\\
    Prof Name Surname, rapporteur\\
    Prof Name Surname, rapporteur\\[12pt]
%
Lausanne, EPFL, 2011}
\end{tabular}
\end{center}
\vspace{2cm}
\end{titlepage}



